FROM python:3.11-slim-bookworm

# Install Chromium and dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project files
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir .

# Environment variables
ENV GOOGLE_CHROME_PATH=/usr/bin/chromium
ENV USER_PROFILE_PATH=/tmp/chrome_profile
# Add --headless=new and --no-sandbox for Docker environment
ENV CHROME_ARGS="--no-sandbox --headless=new --disable-gpu --disable-dev-shm-usage"

# Expose MCP port (if any)
EXPOSE 9222

# Run the script
CMD ["python", "-u", "start_browser_mcp.py"]
